<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_motor_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_motor_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_fan"/>

    <TextView
        android:id="@+id/tv_motor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="교반기"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_motor_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</LinearLayout>